# Email
EMAIL_HOST_USER=mail@mail.ru
EMAIL_HOST_PASSWORD=1234

# Cache
CACHE_ENABLED=True/False
CACHE_LOCATION=app://127.0.0.1:port


# DataBase
DB_PASSWORD=1234


# Telegram
TELEGRAM_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11